# ServiceTemplate

./: .gitignore  Dockerfile  README.md  ServiceTemplate.sln
src/ServiceTemplate/: Program.cs  ServiceTemplate.csproj  ServiceTemplate.sln  Startup.cs  appsettings.json
src/ServiceTemplate.Common/: DbContant.cs
src/ServiceTemplate.Data/: Context.cs  ServiceTemplate.Data.csproj
src/ServiceTemplate.Data/Abstractions/: ITestRepository.cs
src/ServiceTemplate.Data/Configurations/: TestEntityConfiguration.cs
src/ServiceTemplate.Data/Entities/: TestEntity.cs
src/ServiceTemplate.Data/Repositories/: TestRepository.cs
src/ServiceTemplate/Controllers/: TestController.cs
src/ServiceTemplate/ServiceTemplate/: ServiceTemplate.csproj
src/ServiceTemplate/ServiceTemplate/Startup/: StartupExtensions.cs
src/ServiceTemplate/StartupHelper/: StartupExtensions.cs
test/ServiceTemplate.IntegrationTests/: BaseTest.cs  SUTFactory.cs  ServiceTemplate.IntegrationTests.csproj  TestControllerTests.cs  appsettings.tests.json
test/ServiceTemplate.UnitTests/: ServiceTemplate.UnitTests.csproj  TestRepositoryTests.cs
